<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ № 7 - Adaptive</title>
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet"> 
</head>
<body>
    <div class="wrapper">
        <div class="wrapper">
            <div class="header">
            </div>
            <div class="top-menu">
                
            </div>
            <div class="sideLeft">
                
            </div>
            <div class="content">
               
                
            </div>
            <div class="clear">
                   
            </div>
            <div class="footer">
            </div>
        </div>
    </div>
</body>
</html>